<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/list_item_selector">

    <!--  top  -->
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/head"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgHead"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="16sp"
                android:text="@string/name"/>
            <TextView
                android:id="@+id/tvSendTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="sendTime"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgAnswerTimes"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/message"/>
            <TextView
                android:id="@+id/tvAnswerTimes"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/answerTimes"/>

        </LinearLayout>
    </RelativeLayout>

    <!-- title -->
    <LinearLayout
        android:id="@+id/llMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="mainTitle"/>
    </LinearLayout>

    <!-- content -->
    <LinearLayout
        android:id="@+id/llMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMainContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mainContent"/>

    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_d"/>-->

</LinearLayout>
